<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 60%;
        }
        *::before,*::after{
            box-sizing: inherit;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #251C2D;
        }
        .system{
            position: relative;
            width: 100%;
            max-width: 700px;
            padding-top: 100%;
        }
        #sun{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="solar">
        <div class="orbit" id="sun">
          <img src="" alt="">  
        </div>
        <div class="orbit" id="orbit1">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit2">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit3">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit4">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit5">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit6"> 
         <div class="planet" id="planet1">
             <img src="" alt="">
         </div>
        </div>
        <div class="orbit" id="orbit7">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit8">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
        <div class="orbit" id="orbit9">
            <div class="planet" id="planet1">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>